<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width:100%;
            height: 100px;
            background-color: mediumslateblue;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: sticky;
            top: 0px;
        }
        button{
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            background-color: mediumseagreen;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <button>Home</button>
        <button>Contact</button>
        <button>Follow</button>
        <button>Message</button>
        <button>Price</button>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat totam, perspiciatis voluptatem sequi, asperiores quos rerum in ipsum aspernatur laborum exercitationem excepturi accusamus dicta praesentium corrupti beatae. Reiciendis, amet aperiam et iure accusantium, ullam nulla quis sapiente aspernatur in aliquam recusandae, fugit corrupti autem quos. Aliquid minima corporis cum pariatur?</p>

</body>
</html>