*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body{
    margin: 0;
    padding: 0;

}

header{
    width:96%;
    height:50%;
    background-image:linear-gradient(rgba(219, 215, 215, 0.7), rgba(212, 207, 207, 0.7)),  url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-position:cover;
    background-size:100%;
    margin:30px;
    padding: 0;
    
}
.nav{
    display: flex;
    margin-top:1%;
    position: relative;
    justify-content: space-between;
}
.nav ul{
    display: flex;
    margin:20px 100px;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: rgb(255, 255, 255);
    
}
.nav ul li {
    padding: 20px;
    margin-left: 0px;
    text-decoration: none;
    list-style: none;
}
.nav ul li img{
    height: 10%;
    padding-left:0;
    margin: 0;
    cursor: pointer;
    position: fixed;
}
a{
    text-decoration: none;
    color: rgb(24, 24, 24);
}
a:hover{
    color:rgb(250, 188, 74);
}
.nav button{
       background-color:orange;
       border: none;
       width: 60%;
       height:70%;
       color: rgb(243, 245, 247);
       cursor: pointer;
       padding:0px 10px;
       margin:3px 20px ;
       text-align: center;
       position: relative;
       
}
.nav button:hover{
       background-color: rgb(248, 173, 34);
}
.card img{
    height: 80px;
    margin: 10px;
    background-color: orange;
    padding: 20px;
}
.container{
    margin:50px 30px;
}
.container h1{
    color: white;
    font-size: 40px;
}
.container h5{
    color: rgb(83, 83, 83);
    font-size: 20px;
}
.container button{
    height:40px;
    width: 150px;
    margin: 30px;
    background-color:orange;
    border: none;
    cursor: pointer;
}
.container button:hover{
    background-color: rgb(248, 173, 34);
}
.container ul li{
    list-style: none;
}
.container ul li img{
    height: 20px;
    margin-left: 1150px;
    
    color: black;
    cursor: pointer;
}
.main{
    display: inline-flex;
}
h1{
    margin: 40px;
    font-size: 90%;
}
.main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  
}
.main img{
    height: 50px;
    margin-left: 20px;
}
.main div{
    margin-left:50px ;
    color: gray;
}
.about{
    display:flex;
}

.about img{
    height: 400px;
    margin: 80px;
    flex-wrap: wrap;
    
   
}
.about p{
    margin-top:10%;
    position: static;
    font-size: 16px;
    flex-wrap: wrap;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width:90%;
    margin: 100px auto;
}
.gallery img{
    height: 400px;
    width: 400px;
    padding: 1rem;
}

.make{
    font-size: 90%;
    padding:19px 20px;
    text-align: center;
    background-image: linear-gradient(orange,rgb(252, 211, 135));
}
.topic{
    font-size: 190%;
    padding: 50px;
    font-style: bold;
}
.news{
    margin-left:190px;
    margin-top: 4px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}
.add{
    height: 300px;
    width: 280px;
    margin: 20px;
    background-image: linear-gradient(orange,rgb(252, 211, 135));
}
.add img{
    height: 170px;
    width:280px;

}
#text{
    font-size: 90%;
    padding-left: 5px;
    padding-top: 3px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
}
.logobox{
    padding: 3% 30%;
    background-image: linear-gradient(orange,rgb(252, 211, 135));
    margin-left:8%;
    align-items: center;
    display: flex;
    gap: 10%;
    font-size: 90%;
}
.deatilbox{
 background-color: yellowgreen;
 height:20%;
 width: 50%;
}




@media(min-width:100px){
    .about img{
        height:100px;
        width: 100px;
    }
    .about p{
        font-size: 13px;
    }
    .gallery img{
        height: 100px;
        width: 100px;
    }
    .box{
      font-size:13px;
    }
    .main img{
         height:20px;
    }
    .news{
        width:50%;
    }
    header{
        width:96%;
        height:550px;
        background-image:linear-gradient(rgba(219, 215, 215, 0.7), rgba(212, 207, 207, 0.7)),  url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
        background-position:cover;
        background-size:100%;
    }
 
}
@media(min-width:200px){
    .about img{
        height:200px;
        width: 200px;
    }
    .about p{
        font-size: 14px;
    }
    .gallery img{
        height: 200px;
        width: 200px;
    }
    .box{
        height: 100px;
        width: 100px;
    }
    .box p{
        font-size:14px;
      }
      .main img{
        height:30px;
}
.news{
    width:60%;
}
header{
    width:96%;
    height:550px;
    background-image:linear-gradient(rgba(219, 215, 215, 0.7), rgba(212, 207, 207, 0.7)),  url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-position:cover;
    background-size:100%;
}


@media(min-width:300px){
    .about img{
        height:300px;
        width: 100px;
    }
    .about p{
        font-size: 15px;
    }
    .gallery img{
        height: 300px;
        width: 300px;
    }
    .box{
        height: 150px;
        width: 150px;
    }
    .box p{
        font-size:15px;
      }
      .main img{
        height:40px;

}
.news{
    width:70%;
}
header{
    width:96%;
    height:550px;
    background-image:linear-gradient(rgba(219, 215, 215, 0.7), rgba(212, 207, 207, 0.7)),  url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-position:cover;
    background-size:100%;
}

@media(min-width:400px){
    .about img{
        height:400px;
        width: 400px;
    }
    .about p{
        font-size: 16px;
    }
    .gallery img{
        height: 400px;
        width: 400px;
    }
    .box{
        height: 200px;
        width: 200px;
    }
    .box p{
        font-size:16px;
      }
      .main img{
        height: 50px;

}
.news{
    width:80%;
}
header{
    width:96%;
    height:550px;
    background-image:linear-gradient(rgba(219, 215, 215, 0.7), rgba(212, 207, 207, 0.7)),  url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-position:cover;
    background-size:100%;
}

}