<html>
    <head>
        <title>id selcetor</title>
        <style>
            #heading{
                color: blueviolet;
            }
            #d1{
                height: 100px;
                width: 100px;
                background-color: blue;
                margin: 2px;
            }
            #d2{
                height: 100px;
                width: 100px;
                background-color: rgb(21, 21, 22);
                margin: 2px;
            }
            #d3{
                height: 100px;
                width: 100px;
                background-color: rgb(23, 181, 230);
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">Its me</h1>

        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </body>
</html>